PROGRAM	START
LOOP1	SETIX	#FFFF
	LDDA
	SETIX	#8010
	STDA
	SETIX	#FFFE
	LDDA
	SETIX	#8011
	STDA
	LDIB	#08
	ANDB
	JPZ	NEXT1
	SETIX	#8010
	LDDB
	SETIX	#8000
	STDB
NEXT1	LDIB	#04
	ANDB
	JPZ	NEXT2
	SETIX	#8010
	LDDB
	SETIX	#8001
	STDB
NEXT2	LDIB	#02
	ANDB
	JPZ	LOOP1
	SETIX	#8000
	LDDA
	SETIX	#8002
	STDA
	SETIX	#8001
	LDDA
	SETIX	#8003
	STDA
LOOP2	SETIX	#8002
	LDDA
	SETIX	#8003
	LDDB
	SUBB
	JPZ	NEXT3
	LDIA	#80
	ANDA
	JPZ	B
	SETIX	#8000
	LDDB
	SETIX	#8002
	LDDB
	ADDA
	STDA
	JP	LOOP2
B	SETIX	#8001
	LDDB
	SETIX	#8003
	LDDA
	ADDA
	STDA
	JP	LOOP2
NEXT3	SETIX	#8002
	LDDA
	SETIX	#8004
	STDA
	RET
	END
