-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   d0;
	001  :   FF;
	002  :   d1;
	003  :   FE;
	004  :   e0;
	005  :   d9;
	006  :   08;
	007  :   92;
	008  :   50;
	009  :   00;
	00a  :   15;
	00b  :   d0;
	00c  :   FF;
	00d  :   d1;
	00e  :   FF;
	00f  :   e1;
	010  :   d0;
	011  :   80;
	012  :   d1;
	013  :   00;
	014  :   f4;
	015  :   d9;
	016  :   04;
	017  :   92;
	018  :   50;
	019  :   00;
	01a  :   25;
	01b  :   d0;
	01c  :   FF;
	01d  :   d1;
	01e  :   FF;
	01f  :   e1;
	020  :   d0;
	021  :   80;
	022  :   d1;
	023  :   01;
	024  :   f4;
	025  :   d9;
	026  :   02;
	027  :   92;
	028  :   50;
	029  :   00;
	02a  :   00;
	02b  :   d0;
	02c  :   80;
	02d  :   d1;
	02e  :   00;
	02f  :   e0;
	030  :   d9;
	031  :   80;
	032  :   82;
	033  :   50;
	034  :   00;
	035  :   42;
	036  :   84;
	037  :   85;
	038  :   f0;
	039  :   d0;
	03a  :   80;
	03b  :   d1;
	03c  :   02;
	03d  :   e0;
	03e  :   d9;
	03f  :   01;
	040  :   83;
	041  :   f0;
	042  :   d0;
	043  :   80;
	044  :   d1;
	045  :   01;
	046  :   e0;
	047  :   d9;
	048  :   80;
	049  :   82;
	04a  :   50;
	04b  :   00;
	04c  :   59;
	04d  :   84;
	04e  :   85;
	04f  :   f0;
	050  :   d0;
	051  :   80;
	052  :   d1;
	053  :   02;
	054  :   e0;
	055  :   d9;
	056  :   02;
	057  :   83;
	058  :   f0;
	059  :   d0;
	05a  :   80;
	05b  :   d1;
	05c  :   01;
	05d  :   e0;
	05e  :   d9;
	05f  :   01;
	060  :   92;
	061  :   50;
	062  :   00;
	063  :   6e;
	064  :   d0;
	065  :   80;
	066  :   d1;
	067  :   00;
	068  :   e0;
	069  :   d0;
	06a  :   80;
	06b  :   d1;
	06c  :   03;
	06d  :   f0;
	06e  :   d0;
	06f  :   80;
	070  :   d1;
	071  :   01;
	072  :   e0;
	073  :   d9;
	074  :   02;
	075  :   92;
	076  :   50;
	077  :   01;
	078  :   06;
	079  :   d0;
	07a  :   80;
	07b  :   d1;
	07c  :   00;
	07d  :   e0;
	07e  :   d9;
	07f  :   40;
	080  :   92;
	081  :   50;
	082  :   00;
	083  :   8d;
	084  :   d0;
	085  :   80;
	086  :   d1;
	087  :   04;
	088  :   e0;
	089  :   d9;
	08a  :   80;
	08b  :   83;
	08c  :   f0;
	08d  :   d0;
	08e  :   80;
	08f  :   d1;
	090  :   00;
	091  :   e0;
	092  :   d9;
	093  :   20;
	094  :   92;
	095  :   50;
	096  :   00;
	097  :   a1;
	098  :   d0;
	099  :   80;
	09a  :   d1;
	09b  :   04;
	09c  :   e0;
	09d  :   d9;
	09e  :   40;
	09f  :   83;
	0a0  :   f0;
	0a1  :   d0;
	0a2  :   80;
	0a3  :   d1;
	0a4  :   00;
	0a5  :   e0;
	0a6  :   d9;
	0a7  :   10;
	0a8  :   92;
	0a9  :   50;
	0aa  :   00;
	0ab  :   b5;
	0ac  :   d0;
	0ad  :   80;
	0ae  :   d1;
	0af  :   04;
	0b0  :   e0;
	0b1  :   d9;
	0b2  :   20;
	0b3  :   83;
	0b4  :   f0;
	0b5  :   d0;
	0b6  :   80;
	0b7  :   d1;
	0b8  :   00;
	0b9  :   e0;
	0ba  :   d9;
	0bb  :   08;
	0bc  :   92;
	0bd  :   50;
	0be  :   00;
	0bf  :   c9;
	0c0  :   d0;
	0c1  :   80;
	0c2  :   d1;
	0c3  :   04;
	0c4  :   e0;
	0c5  :   d9;
	0c6  :   10;
	0c7  :   83;
	0c8  :   f0;
	0c9  :   d0;
	0ca  :   80;
	0cb  :   d1;
	0cc  :   00;
	0cd  :   e0;
	0ce  :   d9;
	0cf  :   04;
	0d0  :   92;
	0d1  :   50;
	0d2  :   00;
	0d3  :   dd;
	0d4  :   d0;
	0d5  :   80;
	0d6  :   d1;
	0d7  :   04;
	0d8  :   e0;
	0d9  :   d9;
	0da  :   08;
	0db  :   83;
	0dc  :   f0;
	0dd  :   d0;
	0de  :   80;
	0df  :   d1;
	0e0  :   00;
	0e1  :   e0;
	0e2  :   d9;
	0e3  :   02;
	0e4  :   92;
	0e5  :   50;
	0e6  :   00;
	0e7  :   f1;
	0e8  :   d0;
	0e9  :   80;
	0ea  :   d1;
	0eb  :   04;
	0ec  :   e0;
	0ed  :   d9;
	0ee  :   04;
	0ef  :   83;
	0f0  :   f0;
	0f1  :   d0;
	0f2  :   80;
	0f3  :   d1;
	0f4  :   00;
	0f5  :   e0;
	0f6  :   d9;
	0f7  :   01;
	0f8  :   92;
	0f9  :   50;
	0fa  :   01;
	0fb  :   05;
	0fc  :   d0;
	0fd  :   80;
	0fe  :   d1;
	0ff  :   04;
	100  :   e0;
	101  :   d9;
	102  :   02;
	103  :   83;
	104  :   f0;
	105  :   00;
	106  :   d0;
	107  :   80;
	108  :   d1;
	109  :   01;
	10a  :   e0;
	10b  :   d9;
	10c  :   04;
	10d  :   92;
	10e  :   50;
	10f  :   01;
	110  :   8a;
	111  :   d0;
	112  :   80;
	113  :   d1;
	114  :   00;
	115  :   e0;
	116  :   d9;
	117  :   20;
	118  :   92;
	119  :   50;
	11a  :   01;
	11b  :   25;
	11c  :   d0;
	11d  :   80;
	11e  :   d1;
	11f  :   05;
	120  :   e0;
	121  :   d9;
	122  :   80;
	123  :   83;
	124  :   f0;
	125  :   d0;
	126  :   80;
	127  :   d1;
	128  :   00;
	129  :   e0;
	12a  :   d9;
	12b  :   10;
	12c  :   92;
	12d  :   50;
	12e  :   01;
	12f  :   39;
	130  :   d0;
	131  :   80;
	132  :   d1;
	133  :   05;
	134  :   e0;
	135  :   d9;
	136  :   40;
	137  :   83;
	138  :   f0;
	139  :   d0;
	13a  :   80;
	13b  :   d1;
	13c  :   00;
	13d  :   e0;
	13e  :   d9;
	13f  :   08;
	140  :   92;
	141  :   50;
	142  :   01;
	143  :   4d;
	144  :   d0;
	145  :   80;
	146  :   d1;
	147  :   05;
	148  :   e0;
	149  :   d9;
	14a  :   20;
	14b  :   83;
	14c  :   f0;
	14d  :   d0;
	14e  :   80;
	14f  :   d1;
	150  :   00;
	151  :   e0;
	152  :   d9;
	153  :   04;
	154  :   92;
	155  :   50;
	156  :   01;
	157  :   61;
	158  :   d0;
	159  :   80;
	15a  :   d1;
	15b  :   05;
	15c  :   e0;
	15d  :   d9;
	15e  :   10;
	15f  :   83;
	160  :   f0;
	161  :   d0;
	162  :   80;
	163  :   d1;
	164  :   00;
	165  :   e0;
	166  :   d9;
	167  :   02;
	168  :   92;
	169  :   50;
	16a  :   01;
	16b  :   75;
	16c  :   d0;
	16d  :   80;
	16e  :   d1;
	16f  :   05;
	170  :   e0;
	171  :   d9;
	172  :   08;
	173  :   83;
	174  :   f0;
	175  :   d0;
	176  :   80;
	177  :   d1;
	178  :   00;
	179  :   e0;
	17a  :   d9;
	17b  :   01;
	17c  :   92;
	17d  :   50;
	17e  :   01;
	17f  :   89;
	180  :   d0;
	181  :   80;
	182  :   d1;
	183  :   05;
	184  :   e0;
	185  :   d9;
	186  :   04;
	187  :   83;
	188  :   f0;
	189  :   00;
	18a  :   d0;
	18b  :   80;
	18c  :   d1;
	18d  :   01;
	18e  :   e0;
	18f  :   d9;
	190  :   08;
	191  :   92;
	192  :   50;
	193  :   01;
	194  :   fa;
	195  :   d0;
	196  :   80;
	197  :   d1;
	198  :   00;
	199  :   e0;
	19a  :   d9;
	19b  :   10;
	19c  :   92;
	19d  :   50;
	19e  :   01;
	19f  :   a9;
	1a0  :   d0;
	1a1  :   80;
	1a2  :   d1;
	1a3  :   06;
	1a4  :   e0;
	1a5  :   d9;
	1a6  :   80;
	1a7  :   83;
	1a8  :   f0;
	1a9  :   d0;
	1aa  :   80;
	1ab  :   d1;
	1ac  :   00;
	1ad  :   e0;
	1ae  :   d9;
	1af  :   08;
	1b0  :   92;
	1b1  :   50;
	1b2  :   01;
	1b3  :   bd;
	1b4  :   d0;
	1b5  :   80;
	1b6  :   d1;
	1b7  :   06;
	1b8  :   e0;
	1b9  :   d9;
	1ba  :   40;
	1bb  :   83;
	1bc  :   f0;
	1bd  :   d0;
	1be  :   80;
	1bf  :   d1;
	1c0  :   00;
	1c1  :   e0;
	1c2  :   d9;
	1c3  :   04;
	1c4  :   92;
	1c5  :   50;
	1c6  :   01;
	1c7  :   d1;
	1c8  :   d0;
	1c9  :   80;
	1ca  :   d1;
	1cb  :   06;
	1cc  :   e0;
	1cd  :   d9;
	1ce  :   20;
	1cf  :   83;
	1d0  :   f0;
	1d1  :   d0;
	1d2  :   80;
	1d3  :   d1;
	1d4  :   00;
	1d5  :   e0;
	1d6  :   d9;
	1d7  :   02;
	1d8  :   92;
	1d9  :   50;
	1da  :   01;
	1db  :   e5;
	1dc  :   d0;
	1dd  :   80;
	1de  :   d1;
	1df  :   06;
	1e0  :   e0;
	1e1  :   d9;
	1e2  :   10;
	1e3  :   83;
	1e4  :   f0;
	1e5  :   d0;
	1e6  :   80;
	1e7  :   d1;
	1e8  :   00;
	1e9  :   e0;
	1ea  :   d9;
	1eb  :   01;
	1ec  :   92;
	1ed  :   50;
	1ee  :   01;
	1ef  :   f9;
	1f0  :   d0;
	1f1  :   80;
	1f2  :   d1;
	1f3  :   06;
	1f4  :   e0;
	1f5  :   d9;
	1f6  :   08;
	1f7  :   83;
	1f8  :   f0;
	1f9  :   00;
	1fa  :   d0;
	1fb  :   80;
	1fc  :   d1;
	1fd  :   01;
	1fe  :   e0;
	1ff  :   d9;
	200  :   10;
	201  :   92;
	202  :   50;
	203  :   02;
	204  :   56;
	205  :   d0;
	206  :   80;
	207  :   d1;
	208  :   00;
	209  :   e0;
	20a  :   d9;
	20b  :   08;
	20c  :   92;
	20d  :   50;
	20e  :   02;
	20f  :   19;
	210  :   d0;
	211  :   80;
	212  :   d1;
	213  :   07;
	214  :   e0;
	215  :   d9;
	216  :   80;
	217  :   83;
	218  :   f0;
	219  :   d0;
	21a  :   80;
	21b  :   d1;
	21c  :   00;
	21d  :   e0;
	21e  :   d9;
	21f  :   04;
	220  :   92;
	221  :   50;
	222  :   02;
	223  :   2d;
	224  :   d0;
	225  :   80;
	226  :   d1;
	227  :   07;
	228  :   e0;
	229  :   d9;
	22a  :   40;
	22b  :   83;
	22c  :   f0;
	22d  :   d0;
	22e  :   80;
	22f  :   d1;
	230  :   00;
	231  :   e0;
	232  :   d9;
	233  :   02;
	234  :   92;
	235  :   50;
	236  :   02;
	237  :   41;
	238  :   d0;
	239  :   80;
	23a  :   d1;
	23b  :   07;
	23c  :   e0;
	23d  :   d9;
	23e  :   20;
	23f  :   83;
	240  :   f0;
	241  :   d0;
	242  :   80;
	243  :   d1;
	244  :   00;
	245  :   e0;
	246  :   d9;
	247  :   01;
	248  :   92;
	249  :   50;
	24a  :   02;
	24b  :   55;
	24c  :   d0;
	24d  :   80;
	24e  :   d1;
	24f  :   07;
	250  :   e0;
	251  :   d9;
	252  :   10;
	253  :   83;
	254  :   f0;
	255  :   00;
	256  :   d0;
	257  :   80;
	258  :   d1;
	259  :   01;
	25a  :   e0;
	25b  :   d9;
	25c  :   20;
	25d  :   92;
	25e  :   50;
	25f  :   02;
	260  :   9e;
	261  :   d0;
	262  :   80;
	263  :   d1;
	264  :   00;
	265  :   e0;
	266  :   d9;
	267  :   04;
	268  :   92;
	269  :   50;
	26a  :   02;
	26b  :   75;
	26c  :   d0;
	26d  :   80;
	26e  :   d1;
	26f  :   08;
	270  :   e0;
	271  :   d9;
	272  :   80;
	273  :   83;
	274  :   f0;
	275  :   d0;
	276  :   80;
	277  :   d1;
	278  :   00;
	279  :   e0;
	27a  :   d9;
	27b  :   02;
	27c  :   92;
	27d  :   50;
	27e  :   02;
	27f  :   89;
	280  :   d0;
	281  :   80;
	282  :   d1;
	283  :   08;
	284  :   e0;
	285  :   d9;
	286  :   40;
	287  :   83;
	288  :   f0;
	289  :   d0;
	28a  :   80;
	28b  :   d1;
	28c  :   00;
	28d  :   e0;
	28e  :   d9;
	28f  :   01;
	290  :   92;
	291  :   50;
	292  :   02;
	293  :   9d;
	294  :   d0;
	295  :   80;
	296  :   d1;
	297  :   08;
	298  :   e0;
	299  :   d9;
	29a  :   20;
	29b  :   83;
	29c  :   f0;
	29d  :   00;
	29e  :   d0;
	29f  :   80;
	2a0  :   d1;
	2a1  :   01;
	2a2  :   e0;
	2a3  :   d9;
	2a4  :   40;
	2a5  :   92;
	2a6  :   50;
	2a7  :   02;
	2a8  :   d2;
	2a9  :   d0;
	2aa  :   80;
	2ab  :   d1;
	2ac  :   00;
	2ad  :   e0;
	2ae  :   d9;
	2af  :   02;
	2b0  :   92;
	2b1  :   50;
	2b2  :   02;
	2b3  :   bd;
	2b4  :   d0;
	2b5  :   80;
	2b6  :   d1;
	2b7  :   09;
	2b8  :   e0;
	2b9  :   d9;
	2ba  :   80;
	2bb  :   83;
	2bc  :   f0;
	2bd  :   d0;
	2be  :   80;
	2bf  :   d1;
	2c0  :   00;
	2c1  :   e0;
	2c2  :   d9;
	2c3  :   01;
	2c4  :   92;
	2c5  :   50;
	2c6  :   02;
	2c7  :   d1;
	2c8  :   d0;
	2c9  :   80;
	2ca  :   d1;
	2cb  :   09;
	2cc  :   e0;
	2cd  :   d9;
	2ce  :   40;
	2cf  :   83;
	2d0  :   f0;
	2d1  :   00;
	2d2  :   d0;
	2d3  :   80;
	2d4  :   d1;
	2d5  :   01;
	2d6  :   e0;
	2d7  :   d9;
	2d8  :   80;
	2d9  :   92;
	2da  :   50;
	2db  :   02;
	2dc  :   f1;
	2dd  :   d0;
	2de  :   80;
	2df  :   d1;
	2e0  :   00;
	2e1  :   e0;
	2e2  :   d9;
	2e3  :   01;
	2e4  :   92;
	2e5  :   50;
	2e6  :   02;
	2e7  :   f1;
	2e8  :   d0;
	2e9  :   80;
	2ea  :   d1;
	2eb  :   0a;
	2ec  :   e0;
	2ed  :   d9;
	2ee  :   80;
	2ef  :   83;
	2f0  :   f0;
	2f1  :   00;
	2f2  :   d0;
	2f3  :   80;
	2f4  :   d1;
	2f5  :   03;
	2f6  :   d8;
	2f7  :   00;
	2f8  :   e1;
	2f9  :   80;
	2fa  :   d0;
	2fb  :   80;
	2fc  :   d1;
	2fd  :   04;
	2fe  :   e1;
	2ff  :   80;
	300  :   d0;
	301  :   80;
	302  :   d1;
	303  :   05;
	304  :   e1;
	305  :   80;
	306  :   d0;
	307  :   80;
	308  :   d1;
	309  :   06;
	30a  :   e1;
	30b  :   80;
	30c  :   d0;
	30d  :   80;
	30e  :   d1;
	30f  :   07;
	310  :   e1;
	311  :   80;
	312  :   d0;
	313  :   80;
	314  :   d1;
	315  :   08;
	316  :   e1;
	317  :   80;
	318  :   d0;
	319  :   80;
	31a  :   d1;
	31b  :   09;
	31c  :   e1;
	31d  :   80;
	31e  :   d0;
	31f  :   80;
	320  :   d1;
	321  :   0a;
	322  :   e1;
	323  :   80;
	324  :   d0;
	325  :   80;
	326  :   d1;
	327  :   0b;
	328  :   f0;
	329  :   d0;
	32a  :   80;
	32b  :   d1;
	32c  :   02;
	32d  :   e0;
	32e  :   d9;
	32f  :   00;
	330  :   92;
	331  :   50;
	332  :   03;
	333  :   42;
	334  :   d9;
	335  :   03;
	336  :   92;
	337  :   50;
	338  :   03;
	339  :   42;
	33a  :   d0;
	33b  :   80;
	33c  :   d1;
	33d  :   0b;
	33e  :   e0;
	33f  :   84;
	340  :   85;
	341  :   f0;
	000  :   00;
	001  :   00;
	002  :   00;
	003  :   00;
	004  :   00;
	005  :   00;
	006  :   00;
	007  :   00;
	008  :   00;
	009  :   00;
	00a  :   00;
	00b  :   00;
END;
