-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   d0;
	001  :   FF;
	002  :   d1;
	003  :   FF;
	004  :   e0;
	005  :   d0;
	006  :   80;
	007  :   d1;
	008  :   0d;
	009  :   f0;
	00a  :   d0;
	00b  :   FF;
	00c  :   d1;
	00d  :   FE;
	00e  :   e0;
	00f  :   d0;
	010  :   80;
	011  :   d1;
	012  :   0e;
	013  :   f0;
	014  :   d9;
	015  :   08;
	016  :   92;
	017  :   50;
	018  :   00;
	019  :   24;
	01a  :   d0;
	01b  :   80;
	01c  :   d1;
	01d  :   0d;
	01e  :   e1;
	01f  :   d0;
	020  :   80;
	021  :   d1;
	022  :   00;
	023  :   f4;
	024  :   d9;
	025  :   04;
	026  :   92;
	027  :   50;
	028  :   00;
	029  :   34;
	02a  :   d0;
	02b  :   80;
	02c  :   d1;
	02d  :   0d;
	02e  :   e1;
	02f  :   d0;
	030  :   80;
	031  :   d1;
	032  :   01;
	033  :   f4;
	034  :   d9;
	035  :   02;
	036  :   92;
	037  :   50;
	038  :   00;
	039  :   00;
	03a  :   d0;
	03b  :   80;
	03c  :   d1;
	03d  :   00;
	03e  :   e0;
	03f  :   d9;
	040  :   80;
	041  :   82;
	042  :   50;
	043  :   00;
	044  :   51;
	045  :   84;
	046  :   85;
	047  :   f0;
	048  :   d0;
	049  :   80;
	04a  :   d1;
	04b  :   02;
	04c  :   e0;
	04d  :   d9;
	04e  :   01;
	04f  :   83;
	050  :   f0;
	051  :   d0;
	052  :   80;
	053  :   d1;
	054  :   01;
	055  :   e0;
	056  :   d9;
	057  :   80;
	058  :   82;
	059  :   50;
	05a  :   00;
	05b  :   68;
	05c  :   84;
	05d  :   85;
	05e  :   f0;
	05f  :   d0;
	060  :   80;
	061  :   d1;
	062  :   02;
	063  :   e0;
	064  :   d9;
	065  :   02;
	066  :   83;
	067  :   f0;
	068  :   d0;
	069  :   80;
	06a  :   d1;
	06b  :   01;
	06c  :   e0;
	06d  :   d9;
	06e  :   01;
	06f  :   92;
	070  :   50;
	071  :   00;
	072  :   7d;
	073  :   d0;
	074  :   80;
	075  :   d1;
	076  :   00;
	077  :   e0;
	078  :   d0;
	079  :   80;
	07a  :   d1;
	07b  :   03;
	07c  :   f0;
	07d  :   d0;
	07e  :   80;
	07f  :   d1;
	080  :   01;
	081  :   e0;
	082  :   d9;
	083  :   02;
	084  :   92;
	085  :   50;
	086  :   01;
	087  :   15;
	088  :   d0;
	089  :   80;
	08a  :   d1;
	08b  :   00;
	08c  :   e0;
	08d  :   d9;
	08e  :   40;
	08f  :   92;
	090  :   50;
	091  :   00;
	092  :   9c;
	093  :   d0;
	094  :   80;
	095  :   d1;
	096  :   04;
	097  :   e0;
	098  :   d9;
	099  :   80;
	09a  :   83;
	09b  :   f0;
	09c  :   d0;
	09d  :   80;
	09e  :   d1;
	09f  :   00;
	0a0  :   e0;
	0a1  :   d9;
	0a2  :   20;
	0a3  :   92;
	0a4  :   50;
	0a5  :   00;
	0a6  :   b0;
	0a7  :   d0;
	0a8  :   80;
	0a9  :   d1;
	0aa  :   04;
	0ab  :   e0;
	0ac  :   d9;
	0ad  :   40;
	0ae  :   83;
	0af  :   f0;
	0b0  :   d0;
	0b1  :   80;
	0b2  :   d1;
	0b3  :   00;
	0b4  :   e0;
	0b5  :   d9;
	0b6  :   10;
	0b7  :   92;
	0b8  :   50;
	0b9  :   00;
	0ba  :   c4;
	0bb  :   d0;
	0bc  :   80;
	0bd  :   d1;
	0be  :   04;
	0bf  :   e0;
	0c0  :   d9;
	0c1  :   20;
	0c2  :   83;
	0c3  :   f0;
	0c4  :   d0;
	0c5  :   80;
	0c6  :   d1;
	0c7  :   00;
	0c8  :   e0;
	0c9  :   d9;
	0ca  :   08;
	0cb  :   92;
	0cc  :   50;
	0cd  :   00;
	0ce  :   d8;
	0cf  :   d0;
	0d0  :   80;
	0d1  :   d1;
	0d2  :   04;
	0d3  :   e0;
	0d4  :   d9;
	0d5  :   10;
	0d6  :   83;
	0d7  :   f0;
	0d8  :   d0;
	0d9  :   80;
	0da  :   d1;
	0db  :   00;
	0dc  :   e0;
	0dd  :   d9;
	0de  :   04;
	0df  :   92;
	0e0  :   50;
	0e1  :   00;
	0e2  :   ec;
	0e3  :   d0;
	0e4  :   80;
	0e5  :   d1;
	0e6  :   04;
	0e7  :   e0;
	0e8  :   d9;
	0e9  :   08;
	0ea  :   83;
	0eb  :   f0;
	0ec  :   d0;
	0ed  :   80;
	0ee  :   d1;
	0ef  :   00;
	0f0  :   e0;
	0f1  :   d9;
	0f2  :   02;
	0f3  :   92;
	0f4  :   50;
	0f5  :   01;
	0f6  :   00;
	0f7  :   d0;
	0f8  :   80;
	0f9  :   d1;
	0fa  :   04;
	0fb  :   e0;
	0fc  :   d9;
	0fd  :   04;
	0fe  :   83;
	0ff  :   f0;
	100  :   d0;
	101  :   80;
	102  :   d1;
	103  :   00;
	104  :   e0;
	105  :   d9;
	106  :   01;
	107  :   92;
	108  :   50;
	109  :   01;
	10a  :   14;
	10b  :   d0;
	10c  :   80;
	10d  :   d1;
	10e  :   04;
	10f  :   e0;
	110  :   d9;
	111  :   02;
	112  :   83;
	113  :   f0;
	114  :   00;
	115  :   d0;
	116  :   80;
	117  :   d1;
	118  :   01;
	119  :   e0;
	11a  :   d9;
	11b  :   04;
	11c  :   92;
	11d  :   50;
	11e  :   01;
	11f  :   99;
	120  :   d0;
	121  :   80;
	122  :   d1;
	123  :   00;
	124  :   e0;
	125  :   d9;
	126  :   20;
	127  :   92;
	128  :   50;
	129  :   01;
	12a  :   34;
	12b  :   d0;
	12c  :   80;
	12d  :   d1;
	12e  :   05;
	12f  :   e0;
	130  :   d9;
	131  :   80;
	132  :   83;
	133  :   f0;
	134  :   d0;
	135  :   80;
	136  :   d1;
	137  :   00;
	138  :   e0;
	139  :   d9;
	13a  :   10;
	13b  :   92;
	13c  :   50;
	13d  :   01;
	13e  :   48;
	13f  :   d0;
	140  :   80;
	141  :   d1;
	142  :   05;
	143  :   e0;
	144  :   d9;
	145  :   40;
	146  :   83;
	147  :   f0;
	148  :   d0;
	149  :   80;
	14a  :   d1;
	14b  :   00;
	14c  :   e0;
	14d  :   d9;
	14e  :   08;
	14f  :   92;
	150  :   50;
	151  :   01;
	152  :   5c;
	153  :   d0;
	154  :   80;
	155  :   d1;
	156  :   05;
	157  :   e0;
	158  :   d9;
	159  :   20;
	15a  :   83;
	15b  :   f0;
	15c  :   d0;
	15d  :   80;
	15e  :   d1;
	15f  :   00;
	160  :   e0;
	161  :   d9;
	162  :   04;
	163  :   92;
	164  :   50;
	165  :   01;
	166  :   70;
	167  :   d0;
	168  :   80;
	169  :   d1;
	16a  :   05;
	16b  :   e0;
	16c  :   d9;
	16d  :   10;
	16e  :   83;
	16f  :   f0;
	170  :   d0;
	171  :   80;
	172  :   d1;
	173  :   00;
	174  :   e0;
	175  :   d9;
	176  :   02;
	177  :   92;
	178  :   50;
	179  :   01;
	17a  :   84;
	17b  :   d0;
	17c  :   80;
	17d  :   d1;
	17e  :   05;
	17f  :   e0;
	180  :   d9;
	181  :   08;
	182  :   83;
	183  :   f0;
	184  :   d0;
	185  :   80;
	186  :   d1;
	187  :   00;
	188  :   e0;
	189  :   d9;
	18a  :   01;
	18b  :   92;
	18c  :   50;
	18d  :   01;
	18e  :   98;
	18f  :   d0;
	190  :   80;
	191  :   d1;
	192  :   05;
	193  :   e0;
	194  :   d9;
	195  :   04;
	196  :   83;
	197  :   f0;
	198  :   00;
	199  :   d0;
	19a  :   80;
	19b  :   d1;
	19c  :   01;
	19d  :   e0;
	19e  :   d9;
	19f  :   08;
	1a0  :   92;
	1a1  :   50;
	1a2  :   02;
	1a3  :   09;
	1a4  :   d0;
	1a5  :   80;
	1a6  :   d1;
	1a7  :   00;
	1a8  :   e0;
	1a9  :   d9;
	1aa  :   10;
	1ab  :   92;
	1ac  :   50;
	1ad  :   01;
	1ae  :   b8;
	1af  :   d0;
	1b0  :   80;
	1b1  :   d1;
	1b2  :   06;
	1b3  :   e0;
	1b4  :   d9;
	1b5  :   80;
	1b6  :   83;
	1b7  :   f0;
	1b8  :   d0;
	1b9  :   80;
	1ba  :   d1;
	1bb  :   00;
	1bc  :   e0;
	1bd  :   d9;
	1be  :   08;
	1bf  :   92;
	1c0  :   50;
	1c1  :   01;
	1c2  :   cc;
	1c3  :   d0;
	1c4  :   80;
	1c5  :   d1;
	1c6  :   06;
	1c7  :   e0;
	1c8  :   d9;
	1c9  :   40;
	1ca  :   83;
	1cb  :   f0;
	1cc  :   d0;
	1cd  :   80;
	1ce  :   d1;
	1cf  :   00;
	1d0  :   e0;
	1d1  :   d9;
	1d2  :   04;
	1d3  :   92;
	1d4  :   50;
	1d5  :   01;
	1d6  :   e0;
	1d7  :   d0;
	1d8  :   80;
	1d9  :   d1;
	1da  :   06;
	1db  :   e0;
	1dc  :   d9;
	1dd  :   20;
	1de  :   83;
	1df  :   f0;
	1e0  :   d0;
	1e1  :   80;
	1e2  :   d1;
	1e3  :   00;
	1e4  :   e0;
	1e5  :   d9;
	1e6  :   02;
	1e7  :   92;
	1e8  :   50;
	1e9  :   01;
	1ea  :   f4;
	1eb  :   d0;
	1ec  :   80;
	1ed  :   d1;
	1ee  :   06;
	1ef  :   e0;
	1f0  :   d9;
	1f1  :   10;
	1f2  :   83;
	1f3  :   f0;
	1f4  :   d0;
	1f5  :   80;
	1f6  :   d1;
	1f7  :   00;
	1f8  :   e0;
	1f9  :   d9;
	1fa  :   01;
	1fb  :   92;
	1fc  :   50;
	1fd  :   02;
	1fe  :   08;
	1ff  :   d0;
	200  :   80;
	201  :   d1;
	202  :   06;
	203  :   e0;
	204  :   d9;
	205  :   08;
	206  :   83;
	207  :   f0;
	208  :   00;
	209  :   d0;
	20a  :   80;
	20b  :   d1;
	20c  :   01;
	20d  :   e0;
	20e  :   d9;
	20f  :   10;
	210  :   92;
	211  :   50;
	212  :   02;
	213  :   65;
	214  :   d0;
	215  :   80;
	216  :   d1;
	217  :   00;
	218  :   e0;
	219  :   d9;
	21a  :   08;
	21b  :   92;
	21c  :   50;
	21d  :   02;
	21e  :   28;
	21f  :   d0;
	220  :   80;
	221  :   d1;
	222  :   07;
	223  :   e0;
	224  :   d9;
	225  :   80;
	226  :   83;
	227  :   f0;
	228  :   d0;
	229  :   80;
	22a  :   d1;
	22b  :   00;
	22c  :   e0;
	22d  :   d9;
	22e  :   04;
	22f  :   92;
	230  :   50;
	231  :   02;
	232  :   3c;
	233  :   d0;
	234  :   80;
	235  :   d1;
	236  :   07;
	237  :   e0;
	238  :   d9;
	239  :   40;
	23a  :   83;
	23b  :   f0;
	23c  :   d0;
	23d  :   80;
	23e  :   d1;
	23f  :   00;
	240  :   e0;
	241  :   d9;
	242  :   02;
	243  :   92;
	244  :   50;
	245  :   02;
	246  :   50;
	247  :   d0;
	248  :   80;
	249  :   d1;
	24a  :   07;
	24b  :   e0;
	24c  :   d9;
	24d  :   20;
	24e  :   83;
	24f  :   f0;
	250  :   d0;
	251  :   80;
	252  :   d1;
	253  :   00;
	254  :   e0;
	255  :   d9;
	256  :   01;
	257  :   92;
	258  :   50;
	259  :   02;
	25a  :   64;
	25b  :   d0;
	25c  :   80;
	25d  :   d1;
	25e  :   07;
	25f  :   e0;
	260  :   d9;
	261  :   10;
	262  :   83;
	263  :   f0;
	264  :   00;
	265  :   d0;
	266  :   80;
	267  :   d1;
	268  :   01;
	269  :   e0;
	26a  :   d9;
	26b  :   20;
	26c  :   92;
	26d  :   50;
	26e  :   02;
	26f  :   ad;
	270  :   d0;
	271  :   80;
	272  :   d1;
	273  :   00;
	274  :   e0;
	275  :   d9;
	276  :   04;
	277  :   92;
	278  :   50;
	279  :   02;
	27a  :   84;
	27b  :   d0;
	27c  :   80;
	27d  :   d1;
	27e  :   08;
	27f  :   e0;
	280  :   d9;
	281  :   80;
	282  :   83;
	283  :   f0;
	284  :   d0;
	285  :   80;
	286  :   d1;
	287  :   00;
	288  :   e0;
	289  :   d9;
	28a  :   02;
	28b  :   92;
	28c  :   50;
	28d  :   02;
	28e  :   98;
	28f  :   d0;
	290  :   80;
	291  :   d1;
	292  :   08;
	293  :   e0;
	294  :   d9;
	295  :   40;
	296  :   83;
	297  :   f0;
	298  :   d0;
	299  :   80;
	29a  :   d1;
	29b  :   00;
	29c  :   e0;
	29d  :   d9;
	29e  :   01;
	29f  :   92;
	2a0  :   50;
	2a1  :   02;
	2a2  :   ac;
	2a3  :   d0;
	2a4  :   80;
	2a5  :   d1;
	2a6  :   08;
	2a7  :   e0;
	2a8  :   d9;
	2a9  :   20;
	2aa  :   83;
	2ab  :   f0;
	2ac  :   00;
	2ad  :   d0;
	2ae  :   80;
	2af  :   d1;
	2b0  :   01;
	2b1  :   e0;
	2b2  :   d9;
	2b3  :   40;
	2b4  :   92;
	2b5  :   50;
	2b6  :   02;
	2b7  :   e1;
	2b8  :   d0;
	2b9  :   80;
	2ba  :   d1;
	2bb  :   00;
	2bc  :   e0;
	2bd  :   d9;
	2be  :   02;
	2bf  :   92;
	2c0  :   50;
	2c1  :   02;
	2c2  :   cc;
	2c3  :   d0;
	2c4  :   80;
	2c5  :   d1;
	2c6  :   09;
	2c7  :   e0;
	2c8  :   d9;
	2c9  :   80;
	2ca  :   83;
	2cb  :   f0;
	2cc  :   d0;
	2cd  :   80;
	2ce  :   d1;
	2cf  :   00;
	2d0  :   e0;
	2d1  :   d9;
	2d2  :   01;
	2d3  :   92;
	2d4  :   50;
	2d5  :   02;
	2d6  :   e0;
	2d7  :   d0;
	2d8  :   80;
	2d9  :   d1;
	2da  :   09;
	2db  :   e0;
	2dc  :   d9;
	2dd  :   40;
	2de  :   83;
	2df  :   f0;
	2e0  :   00;
	2e1  :   d0;
	2e2  :   80;
	2e3  :   d1;
	2e4  :   01;
	2e5  :   e0;
	2e6  :   d9;
	2e7  :   80;
	2e8  :   92;
	2e9  :   50;
	2ea  :   03;
	2eb  :   00;
	2ec  :   d0;
	2ed  :   80;
	2ee  :   d1;
	2ef  :   00;
	2f0  :   e0;
	2f1  :   d9;
	2f2  :   01;
	2f3  :   92;
	2f4  :   50;
	2f5  :   03;
	2f6  :   00;
	2f7  :   d0;
	2f8  :   80;
	2f9  :   d1;
	2fa  :   0a;
	2fb  :   e0;
	2fc  :   d9;
	2fd  :   80;
	2fe  :   83;
	2ff  :   f0;
	300  :   00;
	301  :   d0;
	302  :   80;
	303  :   d1;
	304  :   03;
	305  :   d8;
	306  :   00;
	307  :   e1;
	308  :   80;
	309  :   d0;
	30a  :   80;
	30b  :   d1;
	30c  :   04;
	30d  :   e1;
	30e  :   80;
	30f  :   d0;
	310  :   80;
	311  :   d1;
	312  :   05;
	313  :   e1;
	314  :   80;
	315  :   d0;
	316  :   80;
	317  :   d1;
	318  :   06;
	319  :   e1;
	31a  :   80;
	31b  :   d0;
	31c  :   80;
	31d  :   d1;
	31e  :   07;
	31f  :   e1;
	320  :   80;
	321  :   d0;
	322  :   80;
	323  :   d1;
	324  :   08;
	325  :   e1;
	326  :   80;
	327  :   d0;
	328  :   80;
	329  :   d1;
	32a  :   09;
	32b  :   e1;
	32c  :   80;
	32d  :   d0;
	32e  :   80;
	32f  :   d1;
	330  :   0a;
	331  :   e1;
	332  :   80;
	333  :   d0;
	334  :   80;
	335  :   d1;
	336  :   0b;
	337  :   f0;
	338  :   d0;
	339  :   80;
	33a  :   d1;
	33b  :   02;
	33c  :   e0;
	33d  :   d9;
	33e  :   00;
	33f  :   92;
	340  :   50;
	341  :   03;
	342  :   51;
	343  :   d9;
	344  :   03;
	345  :   92;
	346  :   50;
	347  :   03;
	348  :   51;
	349  :   d0;
	34a  :   80;
	34b  :   d1;
	34c  :   0b;
	34d  :   e0;
	34e  :   84;
	34f  :   85;
	350  :   f0;
	351  :   d8;
	352  :   00;
	353  :   d0;
	354  :   80;
	355  :   d1;
	356  :   02;
	357  :   f0;
	358  :   d1;
	359  :   03;
	35a  :   f0;
	35b  :   d1;
	35c  :   04;
	35d  :   f0;
	35e  :   d1;
	35f  :   05;
	360  :   f0;
	361  :   d1;
	362  :   06;
	363  :   f0;
	364  :   d1;
	365  :   07;
	366  :   f0;
	367  :   d1;
	368  :   08;
	369  :   f0;
	36a  :   d1;
	36b  :   09;
	36c  :   f0;
	36d  :   d1;
	36e  :   0a;
	36f  :   f0;
END;
