PROGRAM	START
	SETIX	#8000
	LDDA
	LDIB	#80
	ANDA
	JPZ	PLUS1
	NOTA
	INCA
	STDA
	SETIX	#8002
	LDDA
	LDIB	#01
	ORA
	STDA
PLUS1	SETIX	#8001
	LDDA
	LDIB	#80
	ANDA
	JPZ	PLUS2
	NOTA
	INCA
	STDA
	SETIX	#8002
	LDDA
	LDIB	#02
	ORA
	STDA
PLUS2	SETIX	#8001
	LDDA
	SETIX	#8003
	STDA
LOOP	SETIX	#8000
	LDDA
	SETIX	#8004
	LDDB
	ADDA
	STDA
	SETIX	#8003
	LDDA
	DECA
	STDA
	JPZ	DO
	JP	LOOP
DO	SETIX	#8002
	LDDA
	LDIB	#00
	ANDB
	JPZ	LAST
	LDIB	#03
	ANDB
	JPZ	LAST
	SETIX	#8004
	LDDA
	NOTA
	INCA
	STDA
LAST	RET
#8000	DC	#01
#8001	DC	#78
#8002	DC	#00
#8003	DC	#00
#8004	DC	#00
	END