PROGRAM	START
	LDIA	#01
	LDIB	#01
	ADDA
	LDIA	#01
	LDIB	#FF
	ADDA
	LDIA	#01
	LDIB	#01
	ADDA
	LDIA	#03
	LDIB	#FF
	SUBB
	LDIA	#FF
	LDIB	#FF
	SUBB
	LDIA	#0F
	LDIB	#FF
	SUBB
	LDIA	#05
	LDIB	#03
	ANDA
	LDIA	#01
	LDIB	#00
	ANDA
	LDIA	#0d
	LDIB	#0b
	ANDA
	LDIA	#05
	LDIB	#03
	ORB
	LDIA	#00
	LDIB	#00
	ORB
	LDIA	#0d
	LDIB	#02
	ORB
	LDIA	#01
	LDIB	#00
	INCA
	LDIA	#FF
	LDIB	#00
	INCA
	LDIA	#01
	LDIB	#00
	INCA
	LDIA	#00
	LDIB	#00
	DECB
	LDIA	#00
	LDIB	#01
	DECB
	LDIA	#00
	LDIB	#00
	DECB
	LDIA	#0F
	LDIB	#00
	NOTA
	LDIA	#FF
	LDIB	#00
	NOTA
	LDIA	#0F
	LDIB	#00
	NOTA
	LDIA	#01
	LDIB	#02
	CMP
	LDIA	#01
	LDIB	#01
	CMP
	LDIA	#01
	LDIB	#02
	CMP
	NOP
	JP	L1
	NOP
L1	RET
	END
